@import "./variables"

label
    width: 100px
    margin: auto 10px
.input
    border: 1.75px solid $light-gray
    border-radius: 5px
    background-color: $lighter-gray
    width: 275px
    height: 30px
    &:hover
        transition: border-color 300ms
        border-color: $light-blue
.input__select
    width: 275px
    height: 30px