@import "./variables"

.header
    padding: 10px 10%
    display: flex
    justify-content: space-evenly
    box-shadow: 0px 2px 10px $light-gray
.header__left
    display: flex
    margin: auto 0px
    width: 55%
    .header__brand
        width: 30%
        height: 100%
        font-size: 2rem
        font-weight: bold
        text-decoration: none
        color: black
.header__right
    width: 45%
    display: flex
    justify-content: space-evenly
    .icon__button
        position: relative
        width: 70%
        border: none
        margin: 0px 5px
        padding: 5px
        background-color: transparent
        display: flex
        flex-direction: column
        color: $gray
        &:hover
            transition: color 200ms
            color: $blue
        i
            margin: 0px auto
            font-size: 1.75rem
        span
            font-size: 0.75rem
            margin: 0px auto
            font-weight: bold
        .cart-badge
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: $lighter-blue
            position: absolute
            left: 65%
            bottom: 65%
            span
                position: absolute
                top: 25%
                right: 25%
                font-size: 0.6rem
                font-weight: bold
                color: white
.avatar__img
    margin: 0px auto
    width: 35px
    height: 35px
    object-fit: cover
    cursor: pointer
    border-radius: 50%
fa-icon
    cursor: pointer
