@import "./variables"
    
.auth
    height: 450px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 30px auto
    padding: 40px 0px
    border-radius: 7px
    box-shadow: 1px 2px 10px $light-gray
    .auth-title
        margin:0px auto
        font-size: 1.75rem
        font-weight: bold
    .auth__form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        margin: auto
        span
            margin: auto
            font-size: 0.75rem
            color: red
        div
            display: flex
            justify-content: center
            width: 35%
            margin: 5px auto
            span
                margin-right: auto
                margin-left:35%
                font-size: 0.75rem
                color: red
            label
                min-width: 100px
                margin: auto 0px
                margin-right: auto
            .form__input
                border: 1.75px solid $light-gray
                border-radius: 5px
                background-color: $lighter-gray
                width: 275px
                height: 30px
                margin-left: auto
                &:hover
                    transition: border-color 300ms
                    border-color: $light-blue
            .input__radio
                margin-right: auto
                width: 5%
                height: 20px
            a
                text-decoration: none
                display: inline-block
                position: relative
                cursor: pointer
                margin-left: auto
                font-size: 0.8rem
                color: $light-blue
        .form__button
            width: 100%
            display: flex
            justify-content: center
            button
                cursor: pointer
                margin: 0px 10px
                padding: 10px 0px
                width: 35%
                border: none
                border-radius: 3px
                background-color: $light-blue
                color: white
                &:disabled
                    cursor: default
                    background-color: $light-gray
                &:hover:enabled
                    transition: all 200ms
                    transition-timing-function: ease-in-out
                    transform: translate(0px,-1px)
                    background-color: $lighter-blue
    .mode-switch
        margin: 0px auto
        a
            display: inline-block
            position: relative
            cursor: pointer
            font-size: 0.9rem
            color: $light-blue
.hover--underline
    &::after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 1px
        bottom: 0
        left: 0
        background-color: $light-blue
        transform-origin: bottom right
        transition: transform 0.1s ease-out
    &:hover:after
        transform: scaleX(1)
        transform-origin: bottom left
.loading
    text-align: center
            
        
