@import "./variables"

.header-profile
    position: absolute
    background-color: white
    color: black
    display: flex
    flex-direction: column
    border: 1px solid $lighter-gray
    border-radius: 3px
    box-shadow: 1px 2px 10px $light-gray
    top: 3.5rem
    z-index: 10
    .profile-info
        display: flex
        padding: 10px
        .header__img
            margin-right: 10px
            width: 50px
            object-fit: contain
            border-radius: 7px
        .title
            display: flex
            flex-direction: column
            span
                display: inline-block
                margin: 1px 0px
                margin: auto
            .title__span
                font-weight: bolder
    .logout__button
        background-color: $light-blue
        cursor: pointer
        border: none
        border-radius: 3px
        color: white
        margin: 5px
        padding: 5px 2px
        &:hover
            transition: all 200ms
            transition-timing-function: ease-in-out
            transform: translate(0px,-1px)
            background-color: $lighter-blue
    .option
        padding: 2%
        cursor: pointer
        &:hover
            background-color: $lighter-gray
        span
            display: inline-block
            margin-right: auto
            font-weight: 500
