@import "./variables"

.header__form
    position: relative
    display: flex
    margin: auto
    width: 70%
    height: 34px
    padding: 1px
    border: 1px solid $light-gray
    background-color: $lighter-gray
    border-radius: 7px
    .form__input
        width: 100%
        background-color: $lighter-gray
        border: none
        &:focus
            outline: none
            width: 90%
    .form__button
        margin-left: auto
        width: 30px
        height: 30px
        background-color: $blue
        color: white
        border: none
        border-radius: 7px
.product-search
    position: absolute
    top: 2rem
    width: 100%
    max-height: 700px
    overflow: auto
    background-color: white
    padding: 5px
    border-radius: 3px
    border: 1px solid $light-gray
    z-index: 50
    .product-search-detail
        z-index: 60
        cursor: pointer
        display: flex
        margin: 10px 0px
        padding: 10px
        border-radius: 7px
        &:hover
            background-color: $lighter-gray
        .image-wraper
            margin-right: 10px
        .product-search-detail-title__p
            display: inline-block
            text-align: center
            max-width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-weight: bold
        .product-search-detail-description__p
            height: 50px
            overflow: hidden
            text-overflow: clip
